"""Пример использования встроенной функции eval с локальными и глобальными переменными"""

help(eval)
print(eval("x + y", {'x': 3}, {'y': 7}))
