"""Пример использования встроенной функции eval"""

x = 4
print(eval("x**2"))  # 16
eval("print('Число четное') if x % 2 == 0 else print('Число не четное')")  # Число четное
