"""Пример использования встроенной функции bytes()"""


b0 = bytes()  # Пустая байтовая строка
print(type(b0), b0)  # b''
b1 = bytes(5)  # Байтовая строка, заполненная нулями длины 5
print(print(type(b1), b1))  # b'\x00\x00\x00\x00\x00'
b2 = bytes(range(256))  # байтовые строки могут содержать целые числа в диапазоне от 0 до 255 включительно.
print(type(b2), b2)  # символы ASCII от 30 до 127 отображаются
b3 = bytes("Hello!", 'ascii')  # создание байтовой строки из str
print(type(b3), b3)  # b'Hello!'
