"""Примеры использования встроенной функции format"""

f1 = format(5)  # без строки спецификации просто преобразует к строке
print(f1, type(f1))  # 5 &lt; class 'str'>
f2 = format(5, "0>4")  # заполняем 0, выравниваем вправо, длина 4
print(f2)  # 0005
f3 = format(-0.001, ".2f")  # Округляет до 2 значений после точки
print(f3)  # -0.00
f4 = format(-0.001, "z.2f")  # Округляет до 2 значений после точки и убирает отрицание
print(f4)  # 0.00
f5 = format(5, "#b")  # отображение числа в двоичном исчислении
print(f5)  # 0b101
