"""Пример использования встроенной функции dir внутри функции.
Отображает только локальные переменные"""

c = 3


def f(a, b):
    print(dir())  # ['a', 'b']


f(2, 4)
print(dir(f))  # отобразит список из атрибутов объекта-функции (всего 38)
