"""
Пример использования встроенной функции dir() внутри функции.
И если использовать функцию в качестве параметра
"""


def f(a, b):
    print(dir())  # ['a', 'b'] глобальная переменная с не отобразится


c = 3
f(2, 4)
print(dir(f))  # отобразит список из атрибутов объекта-функции (всего 38)
