"""Пример использования встроенной функции eval с локальными и глобальными переменными"""

print(eval("x + y", {'x': 3}, {'y': 7}))
